<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:src="@drawable/home"/>

    <item
        android:id="@+id/box_menu"
        android:title="Ballot Box"
        android:src="@drawable/box"/>
    <item
        android:id="@+id/add_menu"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/stats_menu"
        android:title="Voting Stats"
        android:src="@drawable/stats"/>
    <item
        android:id="@+id/comments_menu"
        android:title="Messages"
        android:src="@drawable/comment"/>


</menu>