<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accountSett"
        android:title="Manage Account"/>

    <item
        android:id="@+id/nav_ownRecipes"
        android:title="Your Recipes"/>
    <item
        android:id="@+id/timer"
        android:title="Timer" />

    <item
        android:id="@+id/nav_logOutSett"
        android:title="Log Out"/>

</menu>